; Ehrenfest v0.1 — CBOR Schema for QUASI Physics Programs
; QUASI-001 | RFC 8610 CDDL
;
; Validate: gem install cddl && cddl spec/ehrenfest-v0.1.cddl validate <example.cbor>
;
; Ehrenfest is the QUASI specification language: physics-native, CBOR binary,
; AI-primary. There is no text form. There is no file extension. CBOR is the only form.
; Programs describe quantum expectation values and Hamiltonians — not gate sequences.
; The compiler (Afana) chooses gates. The program expresses physics.
;
; All fields use text keys for schema clarity. Production encodings MAY use
; integer keys (CBOR map key compression) with a registered key table.

; Custom quantum type definition
UserDefinedType = {
  "name": tstr,
  "representation": [+ tstr],
}

; ─── Root ────────────────────────────────────────────────────────────────────

EhrenfestProgram = {
  "version":         uint,              ; must be 1 for v0.1
  "system":          PhysicalContext,
  "hamiltonian":     Hamiltonian,
  "evolution":       EvolutionTime,
  "observables":     [+ Observable],    ; at least one observable required
  "noise":           NoiseConstraint,   ; hardware requirements (T1, T2, fidelity)
  ? "variational":    VariationalProgram, ; optional variational loop support
}

; ─── Physical System ─────────────────────────────────────────────────────────

; Description of the quantum system: qubit count, optional cooling, optional
; non-binding backend hint for Afana's hardware selection pass.
PhysicalContext = {
  "n_qubits":           uint,
  ? "cooling_profile":  CoolingProfile,
  ? "backend_hint":     tstr,  ; e.g. "ibm_torino" — non-binding
}

; Hardware cooling requirements (Alsvid integration).
; Required when the program demands sub-15mK operating temperature,
; e.g. trapped-ion or superconducting qubit experiments.
CoolingProfile = {
  "target_temp_mk":  float,   ; target temperature in millikelvin
  ? "ramp_time_us":  float,   ; cooldown ramp duration in microseconds
}

; ─── Hamiltonian ─────────────────────────────────────────────────────────────

; The energy operator of the quantum system.
; H = Σᵢ coefficient_i × ⊗ⱼ PauliOp_j  +  constant_offset
;
; Energy units: GHz·rad (natural units for superconducting QPUs).
; Do NOT use gate vocabulary here. This is physics, not circuit compilation.
; Afana derives gates from this representation — they are not specified here.
Hamiltonian = {
  "terms":            [+ PauliTerm],
  "constant_offset":  float,         ; zero-point energy offset in GHz·rad
}

; A single term: coefficient × tensor-product of Pauli operators.
; Empty paulis list = identity on all qubits (scalar term).
PauliTerm = {
  "coefficient":  float,
  "paulis":       [* PauliOp],
}

; Single-qubit Pauli operator on a specific qubit index.
PauliOp = {
  "qubit":  uint,
  "axis":   PauliAxis,
}

; The four Pauli operators. Encoding matches standard convention.
PauliAxis = &(
  I: 0,  ; identity
  X: 1,  ; σˣ — bit-flip
  Y: 2,  ; σʸ — bit+phase-flip
  Z: 3,  ; σᶻ — phase-flip
)

; ─── Observables ─────────────────────────────────────────────────────────────

; What the program measures. Named variants enforce physics vocabulary.
; Arbitrary bit-string outcomes are not Ehrenfest observables — those are
; HAL Contract outputs, handled by Afana after compilation.
Observable = SigmaZ / SigmaX / Energy / Density / Fidelity

; Expectation value of σᶻ on a single qubit: ⟨ψ|Z_q|ψ⟩ ∈ [-1, +1]
SigmaZ = {
  "type":   "SZ",
  "qubit":  uint,
}

; Expectation value of σˣ on a single qubit: ⟨ψ|X_q|ψ⟩ ∈ [-1, +1]
SigmaX = {
  "type":   "SX",
  "qubit":  uint,
}

; Expectation value of the full Hamiltonian: ⟨ψ|H|ψ⟩ in GHz·rad
UrnManifest = {
  "name": tstr,             ; lowercase, hyphenated, e.g. "grover-search"
  "version": tstr,          ; semver string, e.g. "0.1.0"
  "description": tstr,
  "license": tstr,          ; SPDX identifier
  ? "author": tstr,
  ? "homepage": uri,
}

Urn = {
  "version": uint,           ; urn format version, must be 1
  "manifest": UrnManifest,
  "program": EhrenfestProgram,   ; from ehrenfest-v0.1.cddl
  "interface": UrnInterface,
  "noise_requirements": NoiseRequirements,  ; reuse from Ehrenfest noise type
  ? "dependencies": [* UrnDependency],
  ? "provenance": ProvenanceCertificate,
}

UrnInterface = {
  ? "parameters": [* UrnParameter],  ; named float inputs (variational angles etc.)
  "observables": [+ ObservableType], ; what the urn measures
}

ObservableType = SigmaZ / SigmaX / Energy / Density / Fidelity

Energy = {
  "type":  "E",
}

; Reduced density matrix on a subset of qubits.
; Output is a 2^n × 2^n Hermitian matrix encoded as CBOR array of complex pairs.
Density = {
  "type":    "rho",
  "qubits":  [+ uint],
}

; State fidelity ⟨ψ|ρ_target|ψ⟩ against a reference statevector.
; target_state: little-endian complex128 pairs, 2^n entries, CBOR bstr.
Fidelity = {
  "type":          "F",
  "target_state":  bstr,
}

; ─── Time Evolution ──────────────────────────────────────────────────────────

; How long the system evolves under the Hamiltonian and how to discretize it.
; dt_us MUST equal total_us / steps (enforced by Afana).
EvolutionTime = {
  "total_us":  float,  ; total evolution time in microseconds
  "steps":     uint,   ; Trotter steps (minimum 1)
  "dt_us":     float,  ; timestep in microseconds = total_us / steps
}

; ─── Noise Constraints ───────────────────────────────────────────────────────

; Hardware noise parameters. Afana enforces these at compile time.
; A program that cannot be executed without violating t1_us or t2_us
; on the target backend is a TYPE ERROR — not a runtime error.
;
; Physical bound: t2_us ≤ 2 × t1_us (enforced by Afana, not this schema).
NoiseConstraint = {
  "t1_us":                    float,  ; minimum required T1 relaxation time (μs) — REQUIRED
  "t2_us":                    float,  ; minimum required T2 dephasing time (μs)  — REQUIRED
  ? "gate_fidelity_min":      float,  ; minimum single-qubit gate fidelity [0.0, 1.0]
  ? "readout_fidelity_min":   float,  ; minimum readout fidelity [0.0, 1.0]
}

; ─── Noise Channels (HAL Contract layer — not part of EhrenfestProgram) ──────
;
; These types describe hardware decoherence behaviour and belong at the
; HAL Contract submission layer (SubmitCircuitInput.noiseChannels), NOT in
; the EhrenfestProgram above.
;
; An EhrenfestProgram expresses physics *requirements* via NoiseConstraint
; (minimum T1, T2, gate fidelity) — compile-time type constraints that Afana
; enforces.  Noise *channels* describe the hardware's actual decoherence model
; and are selected at job-submission time after querying GET /hal/backends/{name}.
;
; These types are kept here as a reference definition shared by both the
; Ehrenfest spec and the HAL Contract HTTP layer.  See spec/NOISE.md for the
; architectural rationale.
;
; Three channel types (numeric tag for compact CBOR encoding):
;   1 — Depolarizing:       equally probable X, Y, Z error after each gate
;   2 — Amplitude damping:  energy relaxation (|1⟩ → |0⟩), models T1 decay
;   3 — Phase damping:      pure dephasing (Z-type), models T2* decay
;
; All probability parameters (p, gamma) MUST satisfy 0.0 ≤ x ≤ 1.0.
; Qubit indices MUST be non-negative integers within [0, n_qubits − 1].

NoiseChannel = DepolarizingChannel / AmplitudeDampingChannel / PhaseDampingChannel

; ─── Variational Loop Support ────────────────────────────────────────────────
;
; Parametric quantum programs with classical optimization loops.
; Enables VQE, QAOA, and other variational algorithms.
; Compiled by Afana to ZX-IR with parameter binding.

VariationalProgram = {
  "parameters":      [+ Parameter],     ; variational parameters to optimize
  "loop":           VariationalLoop,   ; optimization loop structure
  "objective":       ObjectiveFunction, ; what to minimize/maximize
  "optimizer":       OptimizerConfig,   ; classical optimization settings
}

Parameter = {
  "name":            tstr,              ; parameter identifier
  "initial":         float,             ; starting value
  "bounds":          [2* float],        ; [min, max] constraints
  ? "step_size":     float,             ; optional initial step
}

VariationalLoop = {
  "max_iterations":  uint,              ; maximum optimization steps
  "convergence":     ConvergenceCriteria,
  "body":            [+ QuantumOperation], ; quantum circuit per iteration
}

ConvergenceCriteria = {
  "tolerance":       float,             ; parameter change threshold
  ? "patience":      uint,              ; iterations without improvement
  ? "min_iterations": uint,             ; minimum steps before convergence
}

QuantumOperation = ParametricGate / Measurement / ClassicalUpdate

ParametricGate = {
  "type":            "parametric",
  "gate":            tstr,              ; gate type (RZ, RY, RX)
  "qubit":           uint,              ; target qubit
  "parameter":       tstr,              ; parameter name from Parameter list
}

Measurement = {
  "type":            "measure",
  "observable":      Observable,        ; what to measure
  "shots":           uint,              ; number of measurement shots
}

ClassicalUpdate = {
  "type":            "classical",
  "update_rule":     tstr,              ; parameter update expression
  "dependencies":    [* tstr],          ; parameter names this depends on
}

ObjectiveFunction = {
  "type":            "minimize" / "maximize",
  "expression":      tstr,              ; mathematical expression using observables
  "weights":         {* tstr => float}, ; optional weights for multi-term objectives
}

; Depolarizing noise: with probability p a uniformly random Pauli (X, Y, or Z)
; is applied after each single-qubit gate on *qubit*.
DepolarizingChannel = {
  "type":   1,    ; literal integer tag — MUST be 1
  "qubit":  uint, ; target qubit index
  "p":      float, ; error probability per gate, p ∈ [0, 1]
}

; Amplitude damping: energy relaxation from |1⟩ to |0⟩ with Kraus strength
; gamma.  Models T1 (longitudinal relaxation) decay.
AmplitudeDampingChannel = {
  "type":   2,    ; literal integer tag — MUST be 2
  "qubit":  uint,
  "gamma":  float, ; damping strength, gamma ∈ [0, 1]
}

; Phase damping: pure dephasing that destroys off-diagonal coherence without
; energy exchange.  Models T2* (transverse dephasing) decay.
PhaseDampingChannel = {
  "type":   3,    ; literal integer tag — MUST be 3
  "qubit":  uint,
  "gamma":  float, ; dephasing strength, gamma ∈ [0, 1]
}
