// grover.ef
// Two-qubit Grover search with marked state |11>.
// Circuit intent:
//   1) Uniform superposition on q0,q1
//   2) Oracle applies phase flip on |11>
//   3) Diffusion operator amplifies marked amplitude
// Expected output:
//   Measurement most likely yields 11 after one Grover iteration.

program "grover_2q"

qubits 2
prepare basis |00>

// Superposition
h q0
h q1

// Oracle for |11>: CZ via H-CNOT-H on target
h q1
cnot q0 q1
h q1

// Diffusion operator
h q0
h q1
x q0
x q1
h q1
cnot q0 q1
h q1
x q0
x q1
h q0
h q1

measure q0 -> c0
measure q1 -> c1

expect counts "11 dominant"

