// teleport.ef
// Quantum teleportation of one source qubit onto a destination qubit.
// Circuit intent:
//   1) Prepare source state on q0 (example: |+>)
//   2) Create Bell pair between q1 and q2
//   3) Bell-measure q0,q1 and classically correct q2
// Expected output:
//   Final state of q2 matches initial state of q0 (up to global phase).

program "teleport"

qubits 3
prepare basis |000>

// Source state to teleport: |+>
h q0

// Entangled channel between q1 and q2
h q1
cnot q1 q2

// Bell measurement on source + half-channel
cnot q0 q1
h q0
measure q0 -> c0
measure q1 -> c1

// Feed-forward corrections
if c1 == 1: x q2
if c0 == 1: z q2

measure q2 -> c2

expect relation "state(q2) == initial_state(q0)"

